<!-- 

Progressive Disclosure Demo - Updated 15 August, 2012 by Ros

Thank you for taking a look under the hood of our progressive disclosure demo. Please note that this is a work in progress, so it's a tad messy and bound to change.

If you have any questions, feel free to pop a line to support@campaignmonitor.com - we might learn something, too!

Known bugs
----------



To do
----------

- Given the limitation above, v2 will be likely to be based on Philip Renich's CSS menu demo (http://www.elfboy.com/blog/making_css_drop_down_menus_work_on_the_iphone/). See this forum post for the current discussion: https://www.campaignmonitor.com/forums/post/25735/#p25735

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>


<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>


        <meta name="viewport" content="width=device-width;initial-scale=1.0; user-scalable=1;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Progressive Disclosure sample template</title>
<style>
body {
	font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust:none;
}

p {
  font-family: 'Lato', sans-serif;
  color: #111;
  font-size: 15px;
  line-height: 1.5;
  font-weight: 300;
  margin: 0 0 20px 0;
}

a {
  color: #db7d1f;
  text-decoration: none;
}

a:hover {
  text-decoration: underline !important;
}


h1 {
  font-size: 23px;
  color: #323232;
  font-weight: 500;
  margin: 15px 0 15px 0;
}

h4 {
  font-size: 13px;
  color: #666;
  font-weight:200;
  margin: 10px 10px 10px 10px;
  line-height: 1.25;
}


hr {
  border: 0;
  height: 1px;
  background-color: #dddddd;
}

button {
  background: #f89b33;
  color: #fff;
  border: 1px solid #db7d1f;
  padding: 10px 15px 8px 15px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 300;
  font-family: Helvetica, Arial, sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
}

button:hover {
  background: #db7d1f;
  text-shadow: none;
}



.logo {
  width: 25%;
}

.featuredimage {

}



a:hover {
	text-decoration: underline !important;
}

td.contentblock h4 {
	color:#444444 !important;
	font-size:16px;
	line-height:24px;
	margin-top:0;
	margin-bottom:10px;
	padding-top:0;
	padding-bottom:0;
	font-weight:normal;
}
td.contentblock h4 a {
	color:#444444;
	text-decoration:none;
}
td.contentblock p {
	color:#888888;
	font-size:13px;
	line-height:19px;
	margin-top:0;
	margin-bottom:12px;
	padding-top:0;
	padding-bottom:0;
	font-weight:normal;
}
td.contentblock p a {
	color:#3ca7dd;
	text-decoration:none;
}
.readmore {
	font-size: 13px;
	color: #85bdad;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
img {
	display: block;
  width: 100%;
}
a.mobileshow, .mobilehide {
	display: none;
	color: #fff; /*for Gmail */
}

/* Mobile stylesheet for iPhone and Android */

@media only screen and (max-width: 505px) {
  table {
    width: 100%;
  }

  .logo {
    width: 110px;
  }
}


/* Large stylesheet for iPhone and Android */

@media only screen and (min-width: 506px)  {
  table {
    width: 500px;
  }
}


</style>
</head>







<body bgcolor="#f2f2f2" style="margin: 0; padding: 0;">


  <table width="" height="50px" cellspacing="0" cellpadding="0" style=" margin: 0px auto;">
    <td style="text-align:center">
      <h4>You’re receiving this email because you signed up on <a href="">wattpad.com</a></h4>
    </td>
    <tr>
      <th width="100%" height="30px" bgcolor="#f89b33" style=" padding: 11px 15px 9px 15px;  border-left: 1px solid #db7d1f; border-top: 1px solid #db7d1f; border-right: 1px solid #db7d1f;" >
        <img class="logo" src="http://a.wattpad.net/image/v2/top/l.png">
      </th>
    </tr>
    <tr>
      <td><img class="featuredimage" src="featured_image.gif" ></td>
    </tr>
    <tr>
      <td bgcolor="#fff" style="padding:0 20px 25px 20px; border-left: 1px solid #ddd; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd;">
        <h1>We have some new features coming soon!</h1>
        <hr>
        <p>
          Cras justo odio, dapibus ac facilisis in, egestas eget quam. Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus mollis interdum.
        </p>
        <button type="button">Learn More</button>
      </td>
    </tr>
    <td style="text-align:center">
      <h4>This message was sent to <a href="">andrewthegreat@gmail.com</a>
        <br>
      If you no long want to receive these emails from Wattpad, you can <a href="">unsubscribe.</a></h4>
    </td>
  </table>


</body>
</html>



































